PORT=5000
MONGO_URI=mongodb+srv://rmoreira711:<db_password>@cluster0.ehd4y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_KEY=f014cc3394mshcaae187fa998756p11ec60jsn7d38a4ca5b89
RAPIDAPI_HOST=nfl-api-data.p.rapidapi.com
JWT_SECRET=my_super_secure_random_secret_key